{
  "name": "web-app-boiler",
  "version": "1.0.0",
  "description": "boilerplate for web applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cusmoritz/web-app-boiler.git"
  },
  "author": "Marcus Moritz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cusmoritz/web-app-boiler/issues"
  },
  "homepage": "https://github.com/cusmoritz/web-app-boiler#readme"
}
